[program:klinklin-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /Applications/XAMPP/xamppfiles/htdocs/kn/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=elizochryst
numprocs=2
redirect_stderr=true
stdout_logfile=/Applications/XAMPP/xamppfiles/htdocs/kn/storage/logs/worker.log
stopwaitsecs=3600 